<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Celebrando a Cultura Negra</h1>
    </header>

    <section class="hero">
        <img src="img/blm.webp" alt="Imagem representativa da cultura negra">
       
        <div class="descricao">
            <p>A cultura negra é rica em história, arte, música e muito mais. Explore conosco essa jornada de conhecimento e celebração.</p>
        </div>
    </section>

    <section class="conteudo">
        <h2>História e Cultura</h2>
        <p>
 
            A cultura afro-brasileira é um conjunto de manifestações culturais que se originam da contribuição dos africanos e afrodescendentes para a formação social, econômica, política e cultural do Brasil. 
            A cultura afro-brasileira é fruto de um processo histórico de resistência, desde o tempo da escravidão, e segue na luta por valorização até os dias de hoje.

            A cultura afro-brasileira abrange uma vasta gama de elementos, incluindo religiões, música, dança, culinária, e modos de vida que foram adaptados e transformados no contexto brasileiro. 
            
        
A música afro-brasileira é uma das mais influentes no cenário cultural do Brasil. O samba, por exemplo, é um gênero musical que tem suas raízes nas tradições africanas e se tornou um símbolo nacional. Outros estilos musicais, como o maracatu, o afoxé e o jongo, também têm origens africanas e são celebrados em diversas regiões do país.
No século XIX, o Brasil passou por um processo de reflexão sobre sua identidade nacional, especialmente após a independência de Portugal em 1822. Durante esse período, intelectuais brasileiros começaram a estudar a contribuição das populações africanas e afrodescendentes na formação da sociedade brasileira. 




        </p>
    </section>

    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>

</body>

</html>